VITE_Name = adarsha
VITE_GETADDRESS_API_KEY =a_gtsF55ZUOG57V9OSYqnA44199
VITE_MAPBOX_API_TOKEN=pk.eyJ1Ijoic3VzaGFudGJhc25ldDIwMjciLCJhIjoiY20ybmdpdGtsMDVxZDJsc2JxZThoZGNtYyJ9.AMLRx58HT0msm-D8aR96Nw
# .env.production
VITE_API_BASE_URL=http://localhost:5173